services:
  postgres:
    image: postgres:16.4
    container_name: order_service_postgres
    environment:
      POSTGRES_DB: "order_service_db"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
    ports:
        - "5432:5432"
